*
    margin: 0
    padding: 0
.image__drop
    min-height: 300px
    height: max-content
    width: 100%
    border-radius: 12px
    --imagebox-heiht: 100px
    border: 2px solid
    box-sizing: border-box
    *
        box-sizing: border-box
    &__label
        cursor: pointer
        display: flex
        flex-direction: column
        width: 100%
        align-items: center
        justify-content: center
        input
            display: none
        &__box
            width: 100%
            min-height: 300px
            padding: 10px
            display: flex
            justify-content: center
            align-items: center
    &__text
    
    &__imagebox
        display: grid
        grid-gap: 5px
        grid-template-columns: repeat(4, 1fr)
        &__item
            width: 100%
            min-height: var(--imagebox-height)
            border-radius: 8px
            // display: none
            img
                width: 100%
                height: 100%
                object-fit: cover
    &.fileadded
        label
            align-items: flex-start
        .image__drop__text
            display: none
        .image__drop__imagebox
            height: 100%
            width: 100%


    